.grid-medios-de-pago{
    display: grid;
    place-content: center;
    place-items: center;
    z-index: 10;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    padding: 2em 0  ;
}

.grid-medios-de-pago img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    aspect-ratio: 3/2;
    z-index: 10;
    background-color: transparent;
}

#ria{
    min-width: 300px;
}


@media screen and (max-width:800px) {
    .grid-medios-de-pago{
        grid-template-columns: 1fr;
    }
}