.section-dos{
    display: flex;
    padding: 1em;
    flex-flow: column nowrap;
    background-repeat: no-repeat;
    align-items: center;
    justify-content: start;
    position: relative;
    max-width: 100vw;
    height: 100%;
    overflow: hidden;
    margin: auto;
    background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
}

.imgs-muerte{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
}

.img-muerte{
    aspect-ratio: 16/9;
    max-width: 540px;
    object-fit: cover    ;
    min-height: 850px   ;
    width: 100%;
    height: 100%;
}

.title-testimonio{
    position: relative;
    z-index: 30;
    font-size: 5em;
}
.blur{
    background: linear-gradient(144deg,#af40ff,#5b42f3 50%,#00ddeb);

        --tw-blur: blur(100px) !important;
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)!important;
}
.container-inf{
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    padding: 1em;
    place-content: center;
}
.container-videos {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px , 1fr));
    align-items: center;
    justify-content: center;
    gap: 1em;
}

.container-videos > video{
    display: block;
    margin: auto;
}
.inf{
    display: flex;
    width: 100%;
    flex-flow: column nowrap;
    gap: 1em;
    padding: 2em;
    justify-content: center;
    align-items: start;
}

.inf > h1{
    text-align: center;
}

.testimonios{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 40em;
    margin: auto;
    overflow: hidden;
    border-radius: 1em;
    padding: 1em;
}

.t-clientes{
    font-size: 4em;
}
.slide-track{
    display: flex;
    gap: 1em;
    animation: scroll 60s linear infinite;
    -webkit-animation: scroll 60s linear infinite;
    width: calc(200px * 10);
    border-radius: 1em;
    overflow: hidden;
    height: 100%;
    
}

.slide-track:hover{
    animation-play-state: paused;
}
.slide{
    color: black;
    width: 1200px;
    border-radius: 1em;
    padding: .5em;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
}

.slide img{
    width: 100%;
    display: block;
    object-fit: contain;
    border-radius: 1em;
    transition: all .5s ease;
}


.slide img:hover{
    object-fit: cover;
    width: 100%;
    transform: scale(1.5);
}

.slide img:hover > .slide img{
    opacity: .5;
    width: 1em;
    background-color: red;
}

.relato{
    font-size: 1.5em;
}
.t-testimonio{
    color: royalblue;
}
@keyframes scroll {
    0%{
        -webkit-transform: translateX(-70%);
        transform: translateX(-70%);
    }
    100%{
        -webkit-transform: translateX(calc(-200px * 5));

        transform: translateX(calc(-200px * 5));
    }
    0%{
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

@media screen and (max-width:1300px) {
    .relato{
        font-size: 1em;
    }
    
    .videos-testimonio{
        width: 200px;
        height: 500px;
    }
    .t-servicio{
        font-size: 4em;
    }
    .slide{
        width: 1000px;
    }
    .testimonios{
        width: 150%;
    }
    .title-testimonio{
        font-size: 4em;
    }
}
@media screen and (max-width:900px) {
    .relato{
        font-size: .7em;
    }
    .videos-testimonio{
        width: 170px;
        height: 400px;
    }
    .slide{
        width: 800px;
    }
    .testimonios{
        width: 180%;
    }
    .title-testimonio{
        font-size: 3.5em;
    }
    .slide-track{
        animation: scroll 60s linear infinite;
        -webkit-animation: scroll 60s linear infinite;
    }
    .title-testimonio{
        font-size: 3.5em;
    }
    .t-servicio{
        font-size: 3.5em;
    }
    .t-maestra{
        font-size: 2em;
    }
    .img-muerte{
        aspect-ratio: 16/9;
        max-width: 440px;
        object-fit: cover    ;
        min-height: 650px   ;
        width: 100%;
        height: 100%;
    }
}

@media screen and (max-width:720px) {
    .container-inf{
        display: flex;
        flex-direction: column;
        gap: 1em;
        padding: 1em;
    }
    .title-testimonio{
        font-size: 3.5em;
    }
    .inf{
        padding: 1em;
    }
    .relato{
        font-size: 1em;
    }

    .videos-testimonio{
        width: 170px;
        height: 400px;
    }
    .slide{
        width: 400px;
    }
    .testimonios{
        width: 170%;
    }
    
    .slide-track{
        animation: scroll 60s linear infinite;
        -webkit-animation: scroll 60s linear infinite;
    }
    .title-testimonio{
        font-size: 3.5em;
    }
    .t-maestra{
        font-size: 2em;
    }
}

@media screen and (max-width: 600px) {
    .slide{
        width: 300px;
    }
    
    .testimonios{
        width: 190%;
    }

    .img-muerte{
        aspect-ratio: 16/9;
        max-width: 240px;
        object-fit: cover    ;
        min-height: 450px   ;
        width: 100%;
        height: 100%;
    }
    
}

@media screen and (max-width: 500px) {
    .title-testimonio{
        font-size: 2.5em;
    }
    .title-testimonio{
        font-size: 2.5em;
    }
    .testimonios{
        height: 20em;
    }
    
    .container-videos{
        display: flex;
        flex-flow: column nowrap;
    }
    .slide{
        width: 200px;
    }
    .testimonios{
        width: 190%;
    }
}

