.section-tres{
    display: flex;
    flex-flow: column nowrap;
    background-repeat: no-repeat;
    align-items: center;
    justify-content: start;
    position: relative;
    max-width: 100vw;
    height: 100%;
    overflow: hidden;
    /* background: #050505; */
}
.parent-container {
    position: relative;
    height: 100%;
    width: 100%;
    z-index: 50;
    background-color: #1570de; /* Reemplaza con el color exacto de bg-slate-950 */
  }

  .t-servicios{
    position: relative;
    z-index: 40;
    text-transform: uppercase;
    padding: .5em;
    font-size: 5em;
  }
  
  .child-circle-1 {
    position: absolute;
    bottom: 0;
    left: -20%;
    right: 0;
    top: -10%;
    height: 500px;
    width: 500px;
    z-index: 20;
    border-radius: 50%;
    background: radial-gradient(circle farthest-side, rgba(255, 0, 182, 0.15), rgba(255, 255, 255, 0));
  }
  
  .child-circle-2 {
    position: absolute;
    bottom: 0;
    right: -20%;
    top: -10%;
    height: 500px;
    z-index: 20;
    width: 500px;
    border-radius: 50%;
    background: radial-gradient(circle farthest-side, rgba(255, 0, 182, 0.15), rgba(255, 255, 255, 0));
  }
  
.container-servicio{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.wrapper > h2{
    font-family: 'Lobster', sans-serif;
    font-size: 2em;
}
.grid{
    display: grid;
    gap: 2em;
    padding: 0 2em;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr))
}
.wrapper{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    overflow: hidden;
    flex-flow: column nowrap;
    border: solid 1px white;
    border-radius: 1em; 
    padding: 1em;
    
}

.ground{
    position: absolute;
    inset: 0;
    z-index: -10;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 5px;
    padding-top: 24px;
    background: radial-gradient(125% 125% at 50% 10%, #000 40%, #63e 100%);  
}

.ground {
    position: absolute;
    top: 0;
    z-index: -2;
    height: 100vh;
    width: 100vw;
    background-color: black; /* Reemplaza con el color exacto de bg-neutral-950 */
    background-image: radial-gradient(ellipse at 50% -20%, rgba(120, 119, 198, 0.3), rgba(255, 255, 255, 0));
  }
  
.bg-shadow{
    position: absolute;
    top: 0;
    z-index: 2;
    height: 100%;
    width: 100%;
    background-color: #1a1a1f;
    background-image: radial-gradient(ellipse at 50% -20%, rgba(120, 119, 198, 0.3), rgba(255, 255, 255, 0));
  }
  

.img-grilla{
    width: 100%;
    height: 100%;
    max-height:20em;
    display: flex;
    max-width: 20em;
    overflow: hidden;
    border-radius: 1em;
}

.btn-servicios{
    background: linear-gradient(90deg, rgba(128,199,165,1) 0%, rgba(41,216,132,1) 10%, rgba(57,219,68,1) 70%);
    color: black;
    text-decoration: none;
    padding: 1em;
    margin-top: 1em;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    transition: all .5s ease;
}

.btn-servicios:hover{
    transform: scale(.95);
}
.btn-servicios:active{
    transform: scale(1.05);
}
.img-servicio{
    width: 100%;
    object-fit: cover;
}
@media screen and (max-width:720px) {
    .wrapper > h1{
        font-size: 2.5em;
    }
}

#container-stars {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: 0.5s;
    backdrop-filter: blur(1rem);
    border-radius: 5rem;
  }

  #stars {
    position: relative;
    background: transparent;
    width: 200rem;
    height: 200rem;
  }
  
  #stars::after {
    content: "";
    position: absolute;
    top: -10rem;
    left: -100rem;
    width: 100%;
    height: 100%;
    animation: animStarRotate 90s linear infinite;
  }
  
  #stars::after {
    background-image: radial-gradient(#ffffff 1px, transparent 1%);
    background-size: 50px 50px;
  }
  
  #stars::before {
    content: "";
    position: absolute;
    top: 0;
    left: -50%;
    width: 170%;
    height: 500%;
    animation: animStar 60s linear infinite;
  }
  
  #stars::before {
    background-image: radial-gradient(#ffffff 1px, transparent 1%);
    background-size: 50px 50px;
    opacity: 0.5;
  }

  .informacion-adicional{
    margin: 1em;
    width: 90%;
    height: 100%;
    border-radius: 1em;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    padding: 1em;
    font-size: 2em;
    gap: 1em;
    text-align: start;
    background: #000000;
   }

  @keyframes animStar {
    from {
      transform: translateY(0);
    }
  
    to {
      transform: translateY(-135rem);
    }
  }
  
  @keyframes animStarRotate {
    from {
      transform: rotate(360deg);
    }
  
    to {
      transform: rotate(0);
    }
  }
  
  .video-about{
    width: 30%;
    align-items: center;
    justify-content: center;
    display: flex;
    max-height: 700px;
  }

  .video-about > video {
    max-height: 700px;
  }
  .about{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    width: 100%;
    margin: auto  ;
  }

  @media screen and (max-width:1000px) {
    .informacion-adicional{
      font-size: 1.5em;
    }
  }

  @media screen and (max-width: 750px) {
    .informacion-adicional{
      display: flex;
      flex-flow: column nowrap;
      font-size: 1em;
    }
  }

  @media screen and (max-width:1300px) {
    .t-servicios{
      font-size: 4em;
    }
  }
  @media screen and (max-width:900px) {
    .t-servicios{
      font-size: 3.5em;
    }
  }

  @media screen and (max-width:500px) {
    .t-servicios{
      font-size: 2.5em;
    }
  }